# ntgcalls

./: .gitignore  .gitmodules  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  MANIFEST.in  README.md  SECURITY.md  main.py  nodejs_ld.txt  pyproject.toml  setup.py  version.properties
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/cibuildwheel/: action.yml
.github/workflows/: build.yml  build_clang.yml
android/: build.gradle  gradle.properties  publish.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/: NTgCallsTests.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/pytgcalls/: AndroidUtils.java  CallNetworkState.java  ConnectionChangeCallback.java  ConnectionMode.java  FrameCallback.java  NTgCalls.java  NetworkInfo.java  RemoteSourceChangeCallback.java  RequestBroadcastPartCallback.java  RequestBroadcastTimestampCallback.java  SignalingDataCallback.java  StreamEndCallback.java  UpgradeCallback.java
android/app/src/main/java/io/github/pytgcalls/devices/: AudioEffects.java  JavaAudioDeviceModule.java  JavaVideoCapturerModule.java  LowLatencyAudioBufferManager.java  SmartVideoSource.java
android/app/src/main/java/io/github/pytgcalls/exceptions/: ConnectionException.java  ConnectionNotFoundException.java  CryptoException.java  FFmpegException.java  InvalidParamsException.java  MediaDeviceException.java  RTCConnectionNeededException.java  RTMPNeededException.java  RTMPStreamingUnsupportedException.java  ShellException.java  SignalingException.java  SignalingUnsupportedException.java  TelegramServerException.java
android/app/src/main/java/io/github/pytgcalls/media/: AudioDescription.java  BaseMediaDescription.java  CallInfo.java  DeviceInfo.java  Frame.java  FrameData.java  MediaDescription.java  MediaDevices.java  MediaSegmentQuality.java  MediaSegmentStatus.java  MediaSource.java  MediaState.java  MediaStatus.java  RemoteSource.java  SegmentPartRequest.java  SourceState.java  SsrcGroup.java  StreamDevice.java  StreamMode.java  StreamStatus.java  StreamType.java  VideoDescription.java
android/app/src/main/java/io/github/pytgcalls/p2p/: AuthParams.java  DhConfig.java  Protocol.java  RTCServer.java
android/app/src/main/java/org/pytgcalls/ntgcalls/: AndroidUtils.java  CallNetworkState.java  ConnectionChangeCallback.java  ConnectionState.java  FrameCallback.java  NTgCalls.java  RemoteSourceChangeCallback.java  RemoteSourceStateCallback.java  SignalingDataCallback.java  StreamEndCallback.java  UpgradeCallback.java
android/app/src/main/java/org/pytgcalls/ntgcalls/devices/: AudioEffects.java  JavaAudioDeviceModule.java  JavaVideoCapturerModule.java  LowLatencyAudioBufferManager.java  SmartVideoSource.java
android/app/src/main/java/org/pytgcalls/ntgcalls/exceptions/: ConnectionException.java  ConnectionNotFoundException.java  CryptoException.java  FFmpegException.java  InvalidParamsException.java  MediaDeviceException.java  RTMPNeededException.java  ShellException.java  SignalingException.java  SignalingUnsupportedException.java  TelegramServerException.java  WebRTCException.java
android/app/src/main/java/org/pytgcalls/ntgcalls/media/: AudioDescription.java  BaseMediaDescription.java  DeviceInfo.java  FrameData.java  InputMode.java  MediaDescription.java  MediaDevices.java  MediaSource.java  MediaState.java  MediaStatus.java  RemoteSource.java  SourceState.java  StreamDevice.java  StreamMode.java  StreamStatus.java  StreamType.java  VideoDescription.java
android/app/src/main/java/org/pytgcalls/ntgcalls/p2p/: AuthParams.java  DhConfig.java  Protocol.java  RTCServer.java
android/app/src/main/java/org/webrtc/: OrientationHelper.java  TextureEglRenderer.java  TextureViewRenderer.java
android/app/src/main/jni/: CMakeLists.txt  jni_onload.cpp  ntgcalls.cpp  utils.cpp  utils.hpp
android/app/src/main/jni/cmake/: AndroidPlatformUtil.cmake  CompileUtils.cmake  FindNTgCalls.cmake  FindWRTC.cmake  FindWebRTC.cmake
android/gradle/: libs.versions.toml
cmake/: Android.cmake  Base64Utils.cmake  CleanObjects.cmake  DownloadProject.cmake  FindAMF.cmake  FindBoost.cmake  FindCURL.cmake  FindClang.cmake  FindFFmpeg.cmake  FindGLib.cmake  FindLibCXX.cmake  FindMesa.cmake  FindNDK.cmake  FindOpenH264.cmake  FindVisualStudio.cmake  FindWebRTC.cmake  FindX11.cmake  GitUtils.cmake  Linux.cmake  PatchWebRTC.cmake  PlatformUtil.cmake  PlatformUtils.cmake  PythonUtils.cmake  SetupPlatformLibs.cmake  Toolchain.cmake  VersionUtil.cmake  Windows.cmake  macOS.cmake
docker/: .gitignore  Clang.manylinux.arm64.dockerfile  Clang.manylinux.x86_64.dockerfile  Clang.muslinux.x86_64.dockerfile  bison-setup.sh  build.sh  libraries.properties  patch-nasm.sh
docker/linux-arm64/: Dockerfile
docker/linux-x86_64/: Dockerfile
examples/go/: .gitignore  glibc_compatibility.h  go.mod  go.sum  group_calls.go  main.go
examples/python/: file_reader.py  shell_reader.py  utils.py  youtube_reader.py
include/: ntgcalls.h
ntgcalls/: CMakeLists.txt  client.cpp  client.hpp  configs.hpp  exceptions.hpp  group_call_payload.cpp  join_voice_call_params.cpp  join_voice_call_params.hpp  main.cpp  ntgcalls.cpp  ntgcalls.hpp  pythonapi.cpp  stream.cpp  stream.hpp
ntgcalls/bindings/: capi.cpp  capi.h  ntgcalls.cpp  pythonapi.cpp
patches/: 4k.patch  win_audio.patch  win_deps.patch
scripts/: build-webrtc.bat  configure-webrtc.bat  configure-webrtc.sh  download-webrtc.bat  download-webrtc.sh
src/: FileReader.cpp  FileReader.hpp  MediaDescription.cpp  MediaDescription.hpp  SdpBuilder.cpp  SdpBuilder.hpp  Stream.cpp  Stream.hpp  main.cpp  ntgcalls.cpp  ntgcalls.h  ntgcalls.hpp  pythonapi.cpp  stream.cpp  stream.hpp  tgcalls.cpp  tgcalls.hpp  utils.cpp  utils.hpp
tests/: test_ntgcalls.py
tgcalls.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
tools/: browser.html  main.py  test.json  test.opus
tools/go/: go.mod  (+1 more)
wrtc/: CMakeLists.txt  enums.hpp  exceptions.cpp  exceptions.hpp  main.cpp  rtc.hpp  sdp_builder.cpp  sdp_builder.hpp  wrtc.hpp
(+670 files in other folders)
