# https://developer.android.com/ndk/downloads/revision_history
version.ndk=r28b
version.gradle=9.3.1
version.cmdline_tools=13114758
version.sdk_compile=23
version.clang=21
version.openh264=2.6.0
# https://chromiumdash.appspot.com/branches
version.webrtc=145.7632.0.0
version.boost=1.90.0
version.ffmpeg=8.0.1
version.libX11=1.8.12
version.mesa=25.3.4
version.glib=2.87.2