# https://developer.android.com/ndk/downloads/revision_history
version.ndk=r26b
version.gradle=8.7
version.cmdline_tools=9862592
version.sdk_compile=21
version.clang=20
version.openh264=2.6.0
# https://chromiumdash.appspot.com/branches
version.webrtc=134.6998.1.1
version.boost=1.87.0
version.ffmpeg=7.1
version.libX11=1.8.12
version.mesa=25.0.3
version.glib=2.84.1
version.amf=1.4.36.0