# https://developer.android.com/ndk/downloads/revision_history
version.ndk=r28b
version.gradle=8.13
version.cmdline_tools=13114758
version.sdk_compile=21
version.clang=21
version.openh264=2.6.0
# https://chromiumdash.appspot.com/branches
version.webrtc=141.7390.3.4
version.boost=1.89.0
version.ffmpeg=8.0
version.libX11=1.8.12
version.mesa=25.2.6
version.glib=2.86.1